<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>th.co.truemoney.product</groupId>
    <artifactId>product-api</artifactId>
    <packaging>war</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>product-api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <scm>
	<connection>scm:git:git@bitbucket.org:tmnkaizen/product-api.git</connection>
	<url>scm:git:git@bitbucket.org:tmnkaizen/product-api.git</url>
	<developerConnection>scm:git:git@bitbucket.org:tmnkaizen/product-api.git</developerConnection>
    </scm>

    <properties>
        <java-version>1.6</java-version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <redis-version>1.0.2.RELEASE</redis-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.profiles.active>dev</spring.profiles.active>
    </properties>

    <dependencies>
        <dependency>
            <groupId>th.co.truemoney.serviceinventory</groupId>
            <artifactId>service-inventory-client</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>th.co.truemoney.serviceinventory</groupId>
            <artifactId>service-inventory-api</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${redis-version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- JSR 303 with Hibernate Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.7</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- RSA -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/api</path>
                    <url>${tomcat.manager}</url>
                    <username>${tomcat.manager.username}</username>
                    <password>${tomcat.manager.password}</password>
                    <systemProperties>
                        <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude>th/co/truemoney/product/api/**/*Test.class</exclude>
                            <exclude>th/co/truemoney/product/api/config/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <!-- <check> <lineRate>75</lineRate> <totalLineRate>85</totalLineRate>
                        <haltOnFailure>true</haltOnFailure> </check> -->
                </configuration>
                <executions>
                    <!-- <execution> <phase>package</phase> <goals> <goal>check</goal> </goals>
                        </execution> -->
                </executions>
            </plugin>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-war-plugin</artifactId>
		 <version>2.3</version>
		 <configuration>
		 	<webResources>
				<resource>
			          <filtering>true</filtering>
			          <directory>src/main/webapp</directory>
			          <includes>
			            <include>**/web.xml</include>
			          </includes>
			        </resource>
			</webResources>
			<warSourceDirectory>src/main/webapp</warSourceDirectory>
		      	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		 </configuration>
	     </plugin>
            <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<localCheckout>true</localCheckout>
			<pushChanges>false</pushChanges>
		</configuration>
	    </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                  <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>jenkins-nexus</id>
            <name>Internal Truemoney package releases</name>
            <url>http://nexus.dev.truemoney.co.th:8888/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>jenkins-nexus</id>
            <name>Internal Truemoney package snapshots</name>
            <url>http://nexus.dev.truemoney.co.th:8888/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
