topup_mobile=https://secure.truemoney-dev.com/m/tmn_webview/images/logo_activity_type/topup_mobile.png
add_money=https://secure.truemoney-dev.com/m/tmn_webview/images/logo_activity_type/add_money.png
transfer=https://secure.truemoney-dev.com/m/tmn_webview/images/logo_activity_type/transfer.png
billpay=https://secure.truemoney-dev.com/m/tmn_webview/images/logo_activity_type/billpay.png
bonus=https://secure.truemoney-dev.com/m/tmn_webview/images/logo_activity_type/bonus.png